<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>My first website</title>
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="background">
    <header>
        <a id="logo" href="index.html">P.</a>
        <div class="container" id="buttons-container">
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="content">
        <div class="tile">
            <div class="tile-photo"><img src="public/img/2.jpg" alt="none"></div>
            <div class="tile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex risus. Etiam nec metus et mi
                pulvinar vestibulum. Sed faucibus ultrices odio. Praesent porttitor enim sed pulvinar auctor. Sed vitae
                sollicitudin augue. Donec porttitor convallis ullamcorper. Fusce suscipit nulla turpis, in egestas quam
                iaculis a. Nulla in luctus arcu. Praesent faucibus ante diam, eu viverra sapien dapibus convallis. Fusce
                vel urna commodo, condimentum augue cursus, maximus ex. Phasellus in mi magna. Etiam id metus tincidunt,
                congue tortor in, lobortis libero. Vivamus finibus mollis ipsum tempus elementum. Integer vel vulputate
                erat. Etiam in dignissim odio. Nullam sed diam dapibus eros maximus vulputate vitae ac elit.</div>
        </div>
        <div class="tile">
            <div class="tile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex risus. Etiam nec metus et mi
                pulvinar vestibulum. Sed faucibus ultrices odio. Praesent porttitor enim sed pulvinar auctor. Sed vitae
                sollicitudin augue. Donec porttitor convallis ullamcorper. Fusce suscipit nulla turpis, in egestas quam
                iaculis a. Nulla in luctus arcu. Praesent faucibus ante diam, eu viverra sapien dapibus convallis. Fusce
                vel urna commodo, condimentum augue cursus, maximus ex. Phasellus in mi magna. Etiam id metus tincidunt,
                congue tortor in, lobortis libero. Vivamus finibus mollis ipsum tempus elementum. Integer vel vulputate
                erat. Etiam in dignissim odio. Nullam sed diam dapibus eros maximus vulputate vitae ac elit.</div>
            <div class="tile-photo"><img src="public/img/3.jpg" alt="none"></div>
        </div>
        <div class="tile">
            <div class="tile-photo"><img src="public/img/4.jpg" alt="none"></div>
            <div class="tile-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut ex risus. Etiam nec metus et mi
                pulvinar vestibulum. Sed faucibus ultrices odio. Praesent porttitor enim sed pulvinar auctor. Sed vitae
                sollicitudin augue. Donec porttitor convallis ullamcorper. Fusce suscipit nulla turpis, in egestas quam
                iaculis a. Nulla in luctus arcu. Praesent faucibus ante diam, eu viverra sapien dapibus convallis. Fusce
                vel urna commodo, condimentum augue cursus, maximus ex. Phasellus in mi magna. Etiam id metus tincidunt,
                congue tortor in, lobortis libero. Vivamus finibus mollis ipsum tempus elementum. Integer vel vulputate
                erat. Etiam in dignissim odio. Nullam sed diam dapibus eros maximus vulputate vitae ac elit.</div>
        </div>
    </div>
    <footer>&copy; 2020 | Patryk Król</footer>
</div>
</body>
</html>